@import "color.less";

table.easybtable {
    border-collapse: collapse;
    border: solid 1px;
    border-color: @black;
}

table.easybtable th, table.easybtable td {
    border: solid 1px;
    border-color: @black;
    padding: 5px;
}

table.easybtable th {
    color: #fff;
    background-color: @black;
}

@import "skin.less";
