@import "color.less";

table.easybtable.skin-red {
    border-color: @red;
    th, td {
        border-color: @red;
    }
    th {
        color: #fff;
        background-color: @red;
    }
}

table.easybtable.skin-pink {
    border-color: @pink;
    th, td {
        border-color: @pink;
    }
    th {
        color: #fff;
        background-color: @pink;
    }
}

table.easybtable.skin-purple {
    border-color: @purple;
    th, td {
        border-color: @purple;
    }
    th {
        color: #fff;
        background-color: @purple;
    }
}
table.easybtable.skin-deeppurple {
    border-color: @deeppurple;
    th, td {
        border-color: @deeppurple;
    }
    th {
        color: #fff;
        background-color: @deeppurple;
    }
}
table.easybtable.skin-indigo {
    border-color: @indigo;
    th, td {
        border-color: @indigo;
    }
    th {
        color: #fff;
        background-color: @indigo;
    }
}
table.easybtable.skin-blue {
    border-color: @blue;
    th, td {
        border-color: @blue;
    }
    th {
        color: #fff;
        background-color: @blue;
    }
}
table.easybtable.skin-lightblue {
    border-color: @lightblue;
    th, td {
        border-color: @lightblue;
    }
    th {
        color: #fff;
        background-color: @lightblue;
    }
}
table.easybtable.skin-cyan {
    border-color: @cyan;
    th, td {
        border-color: @cyan;
    }
    th {
        color: #fff;
        background-color: @cyan;
    }
}
table.easybtable.skin-teal {
    border-color: @teal;
    th, td {
        border-color: @teal;
    }
    th {
        color: #fff;
        background-color: @teal;
    }
}
table.easybtable.skin-green {
    border-color: @green;
    th, td {
        border-color: @green;
    }
    th {
        color: #fff;
        background-color: @green;
    }
}
table.easybtable.skin-lightgreen {
    border-color: @lightgreen;
    th, td {
        border-color: @lightgreen;
    }
    th {
        color: #fff;
        background-color: @lightgreen;
    }
}
table.easybtable.skin-lime {
    border-color: @lime;
    th, td {
        border-color: @lime;
    }
    th {
        color: #fff;
        background-color: @lime;
    }
}
table.easybtable.skin-yellow {
    border-color: @yellow;
    th, td {
        border-color: @yellow;
    }
    th {
        color: #fff;
        background-color: @yellow;
    }
}
table.easybtable.skin-amber {
    border-color: @amber;
    th, td {
        border-color: @amber;
    }
    th {
        color: #fff;
        background-color: @amber;
    }
}
table.easybtable.skin-orange {
    border-color: @orange;
    th, td {
        border-color: @orange;
    }
    th {
        color: #fff;
        background-color: @orange;
    }
}
table.easybtable.skin-deeporange {
    border-color: @deeporange;
    th, td {
        border-color: @deeporange;
    }
    th {
        color: #fff;
        background-color: @deeporange;
    }
}
table.easybtable.skin-brown {
    border-color: @brown;
    th, td {
        border-color: @brown;
    }
    th {
        color: #fff;
        background-color: @brown;
    }
}

table.easybtable.skin-gray {
    border-color: @gray;
    th, td {
        border-color: @gray;
    }
    th {
        color: #fff;
        background-color: @gray;
    }
}

table.easybtable.skin-bluegray {
    border-color: @bluegray;
    th, td {
        border-color: @bluegray;
    }
    th {
        color: #fff;
        background-color: @bluegray;
    }
}
